{
  "name": "Otter Money",
  "short_name": "Otter",
  "description": "Couples-focused personal finance app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9F6FBA",
  "theme_color": "#9F6FBA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "lifestyle"],
  "lang": "en-US"
}
